<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Company>-</Company>
    <Title>Injectify.Abstractions</Title>
    <Product>Injectify.Abstractions</Product>
    <Description>Dependency injection and startup abstractions for UWP applications.</Description>
    <Authors>Vlad Khrapov</Authors>
    <RepositoryUrl>https://github.com/vladhrapov/injectify</RepositoryUrl>
    <PackageTags>UWP; DI; DependencyInjection; Injectify;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

</Project>
